# CompanyHauler

./: CompanyHauler.sln  README.md
CompanyHauler/: CompanyHauler.cs  CompanyHauler.csproj  HaulerConfig.cs  Plugin.cs  README.md
CompanyHauler/Compatibility/: ImmersiveVisorCompatibility.cs  LethalMinCompatibility.cs
CompanyHauler/Networking/: HaulerNetworker.cs
CompanyHauler/Patches/: ElevatorAnimationEventsPatches.cs  ForestGiantAIPatch.cs  ForestGiantAIPatches.cs  GiantKiwiAIPatches.cs  HUDManagerPatches.cs  ItemDropshipPatches.cs  LandminePatches.cs  MouthDogAIPatches.cs  PlayerControllerBPatch.cs  PlayerControllerBPatches.cs  RadMechAIPatches.cs  SprayPaintItemPatch.cs  SprayPaintItemPatches.cs  StartOfRoundPatches.cs  VehicleCollisionTriggerPatches.cs  VehicleControllerPatch.cs  VehicleControllerPatches.cs
CompanyHauler/Patches/Enemies/: BaboonBirdAIPatches.cs  BushWolfEnemyPatches.cs  EnemyAIPatches.cs  ForestGiantAIPatches.cs  GiantKiwiAIPatches.cs  MaskedPlayerEnemyPatches.cs  MouthDogAIPatches.cs  PumaAIPatches.cs  RadMechAIPatches.cs  RedLocustBeesPatch.cs  SandWormAIPatches.cs
CompanyHauler/Patches/InternalUtils/: ScandalsTweaksPatches.cs
CompanyHauler/Scripts/: HaulerAnimationEvents.cs  HaulerCameraManager.cs  HaulerCollisionTrigger.cs  HaulerController.cs  HaulerPhysicsRegion.cs  HaulerPlayerZone.cs  HaulerSeatAnimator.cs  HaulerSoundManager.cs  HaulerWheelCollider.cs  HaulerWindow.cs  SunroofSnipper.cs
CompanyHauler/Utils/: CameraUtils.cs  PlayerUtils.cs  References.cs  VehicleUtils.cs
